# SwipeBackActivity

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/yjh/swipebackactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/yjh/swipebackactivity/demo/: MainActivity.java  RecyclerViewActivity.java  RecyclerViewArrayAdapter.java  ScreenSlidePageFragment.java  ViewPagerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_view_pager.xml  fragment_pager.xml
app/src/test/java/com/ben/yjh/swipebackactivity/: ExampleUnitTest.java
